@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  
   
}
body{
    width: 100%;
    height: 100vh;
    background-image:url(assets/bg.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;

}
body::before{
    content: "";
    height: 100vh;
    width: 100vw;
    background: rgb(0,0,0,0.2);
    position: absolute;
    backdrop-filter: blur(15px);


}
.weather{
    display: none;
}
.card{
    z-index: 1;
    width: 380px;
    color: white;
    padding: 25px;
    background: linear-gradient(60deg,rgba(3, 87, 121, 0.801),rgba(52, 66, 150, 0.986));
    height: 85vh;
    border-radius: 20px;

}

.search input{
    padding: 10px 20px;
    border-radius: 20px;
    outline: none;
    border: none;
    width: 100%;
    background: rgba(49, 48, 48, 0.6);
    color: white;
    


}
.search button{
    position: relative;
    bottom: 34px;
    left: 293px;
    
    background: none;
    outline: none;
    border: none;
}
.location{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.location :first-child{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.weather-status-1{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
}
.weather-status-2{
  
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.weather-status-2> :nth-child(1){
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 5px;
    
}
.weather-status-2> :nth-child(2){
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 5px;
}
.future-weather{
    display: grid;
    grid-template-columns: repeat(5,95px);
    overflow: auto;
    padding-top: 20px;
    gap: 15px;
    padding-bottom: 15px;

}
h2{
    font-weight: 400;
}
h3{
    font-weight: 400;
}
.items{
    padding: 5px;
    height: 20vh;
    border-radius: 10px;
    
    text-align: center;
    background: rgba(49, 48, 48, 0.555);
    
}


.future-weather::-webkit-scrollbar-thumb{
    background: rgba(0, 0, 0, 0.308);
    border-radius: 5px;
}
.future-weather::-webkit-scrollbar{
    height: 8px;

}
.future-weather::-webkit-scrollbar-track{
     background: rgba(0, 0, 0, 0.308);
     border-radius: 99px;
   
   
    
}
.intro{
    color: white;
    text-align: center;
    padding: 40px 40px;
    
}
.error{
    color: white;
    text-align: center;
    padding: 40px 40px;
    display: none;
}
@media only screen and (max-width: 768px){
    html,
    body{
    width:100%;
    overflow-x:hidden;
    }
}
@media only screen and (max-width: 650px){
    .card{
        width: 300px;
    }
    .intro{
        padding: 20px 20px;
    }
    .search button{
        left: 215px;
    }
    .weather-status-2> :nth-child(2){font-size: 10px;}
}



